{
  "name": "shujattube",
  "version": "1.0.0",
  "description": "A social media app designed by Shujat Ali Khan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Video-streaming",
    "Shujat"
  ],
  "author": "Shujat Ali Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
